StartApp/MainWindow.xaml

<Window x:Class="StartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartApp"
        mc:Ignorable="d"
       WindowStyle="None"
       WindowState="{Binding Path=ShowState, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged }"
       WindowStartupLocation="CenterScreen"
       Title="MainWindow" Height="300" Width="650">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
               VerticalAlignment="Center" Cursor="None" FontFamily="Segoe UI Semibold" FontSize="24" FontStyle="Italic"
               Content="Logging App time" />

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0,0,0"
               VerticalAlignment="Bottom" Cursor="None" FontFamily="Segoe UI Semibold" FontSize="16" FontStyle="Oblique"
               Content="{Binding AppName}" />

        <Label Grid.Column="1" Grid.Row="1"  Margin="80,0,0,0"
               VerticalAlignment="Bottom"
               FontSize="24" FontStyle="Normal" FontFamily="MS UI Gothic"
               Content="User Name" />
               
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"
                    VerticalAlignment="Top">
            
        
            <TextBox 
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"
                Width="300" Height="30" FontSize="19"
                AcceptsTab="True" AcceptsReturn="True"
                Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                 
     
            <Button 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0,100,0"
                    Content=" accept "
                    Command="{Binding LogCommand}"/>
        </StackPanel>
        <!-- 
        <Label Grid.Column="1" Grid.Row="2"  
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                FontFamily="Yu Gothic UI Semilight" FontSize="10"
                Content="{Binding LogFilePath}" 
                />
        -->
        <TextBlock Grid.Column="1" Grid.Row="2"  
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                FontFamily="Yu Gothic UI Semilight" FontSize="10"
                Text="{Binding LogFilePath}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding LogFileOpen}"/>
                    </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <Label Grid.Column="1" Grid.Row="3"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                FontFamily="Yu Gothic UI Semilight" FontSize="9"
                Content="WorldFusion Co., Ltd." Margin="0,0,1,0" 
               />
    </Grid>
</Window>
